:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image:url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;


    background-position: top center;
    background-color: var(--Pale-blue);

    display: grid;
    place-items: center;


    font-size: 16px;

    height: 100vh;
}
.card{
    background-color:#fff;
    border-radius: 16px;
    box-shadow: 0 20px 30px -8px rgba(167,168,207,0.43);
    color: #fff;
    overflow: hidden;
margin-bottom: 60px;
    width: 400px;
    
}
.card-title{
    color: var(--Dark-blue);
    font-weight: 900;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    font-size: 2.5rem;
}

.card-header img {
    width: 100%;
}

/* .prices{
    color: var(--Desaturated-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    text-align: center; 
    line-height: 24px;
} */
/* .prices > * {
    margin: 12px 0;
} */
.card-description{
    color: var(--Desaturated-blue);
    font-size:  1.15rem;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    border: dotted;
    line-height: 24px;
    

}
.plan {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    background-color: var(--Very-pale-blue);
    margin: 30px ;
    border-radius: 16px;
    padding: 22px ;
}
.plan-description {
    margin-right: 90px;
    line-height: 24px;

}
.card .plan{
    background-color: var(--Very-pale-blue);
}

.card .plan .plan-type {
    color: var(--Dark-blue);
}
.plan-cost{
    color: var(--Desaturated-blue);
}
.link-change{
font-weight: 700;
}
.link-change:hover{
    text-decoration: none;
    color: mediumpurple;
}
.buttons{
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.payment{
background-color: var(--Bright-blue);
margin: 0 35px ;
border-radius: 12px;
box-shadow: 0 20px 30px -8px rgba(197,198,245);
padding:15px;
color: #fff;
font-weight: 700;
border: none;
}
.payment:hover{
    background-color: mediumpurple;
}
.cancellation{
  align-self: center;  
color: var(--Desaturated-blue);
    border: none;
margin: 20px ;
padding: 15px;
font-size: 0.9rem;
font-weight: 700;
margin-top: 12px;
text-decoration: none;
}
.cancellation:hover{
    color: black;
}
/* @media (min-width:576px) {
   .one{
    display:;
   } 
/* } */

